# project-mimi

./: .gitignore  README.md
project-mimi-server/: docker-compose.override.yml  docker-compose.yml  pom.xml
project-mimi-server/api-gateway/: Dockerfile  README.md  pom.xml
project-mimi-server/api-gateway/src/main/resources/: application.yml
project-mimi-server/api-specs/: auth-service.yaml  media-service.yaml
project-mimi-server/auth-service/: Dockerfile  README.md  pom.xml
project-mimi-server/auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
project-mimi-server/chat-service/: Dockerfile  pom.xml
project-mimi-server/chat-service/src/main/java/com/pm/: ChatServiceApplication.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/client/: AuthServiceClient.java  AuthUserClient.java  MediaServiceClient.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketUserHandshakeHandler.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/controller/: ChatSocketController.java  DialogController.java  MessageController.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/dto/: AttachmentResponseDTO.java  DialogDataDTO.java  DialogReadStateDTO.java  DialogResponseDTO.java  MessageCreateDTO.java  MessageResponseDTO.java  MessageUpdateDTO.java  ReadReceiptDTO.java  ReadReceiptEventDTO.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/entity/: Dialog.java  DialogParticipant.java  DialogUserState.java  Message.java  MessageAttachment.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/entity/id/: DialogParticipantId.java  DialogUserStateId.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/enums/: Role.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/filter/: GatewayAuthenticationFilter.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/interceptor/: WebSocketAuthInterceptor.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/mapper/: DialogMapper.java  MessageMapper.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/repository/: DialogParticipantRepository.java  DialogRepository.java  DialogUserStateRepository.java  MessageRepository.java
project-mimi-server/chat-service/src/main/java/com/pm/chatservice/service/: DialogReadService.java  DialogService.java  MessageService.java
project-mimi-server/chat-service/src/main/resources/: application.properties  data.sql
project-mimi-server/common-web/: pom.xml
project-mimi-server/media-service/: Dockerfile  pom.xml
project-mimi-server/media-service/src/main/resources/: application.properties
project-mimi-server/minio-data/.minio.sys/: format.json
project-mimi-server/minio-data/media/f4954ef8-d5a1-4ced-90c1-5cf29ee2eb90/4031be00-3c0e-444d-9213-a29575bb853a/: part.1
project-mimi-ui/: .gitignore  .prettierignore  README.md  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.storybook.json  vite.config.ts
project-mimi-ui/.storybook/: decorators.tsx  preview.ts
project-mimi-ui/scripts/: generate-api-types.mjs
project-mimi-ui/src/: index.css
project-mimi-ui/src/app/: App.tsx  routes.tsx  store.ts
project-mimi-ui/src/app/layouts/: AppLayout.tsx
project-mimi-ui/src/app/providers/toast/: ToastContext.ts  ToastProvider.tsx  index.ts  useToast.ts
project-mimi-ui/src/entities/dialogue/: index.ts
project-mimi-ui/src/entities/dialogue/model/: mock.ts  types.ts
project-mimi-ui/src/entities/message/: index.ts
project-mimi-ui/src/entities/message/model/: mock.ts  types.ts
project-mimi-ui/src/entities/user/: index.ts
project-mimi-ui/src/entities/user/model/: mock.ts  types.ts
project-mimi-ui/src/features/auth/: index.ts
project-mimi-ui/src/features/auth/api/: authApi.ts
project-mimi-ui/src/features/auth/model/: authSlice.ts
project-mimi-ui/src/features/auth/ui/: AuthInitializer.tsx  LoginForm.tsx
project-mimi-ui/src/features/dialogs/api/: dialogsApi.ts
project-mimi-ui/src/features/dialogs/ui/: DialogsHeader.tsx  DialogsList.tsx
project-mimi-ui/src/features/dialogues/api/: dialogsApi.ts
project-mimi-ui/src/features/dialogues/ui/: DialoguesHeader.tsx  DialoguesList.tsx
project-mimi-ui/src/features/messages/: useDialogMessagesState.ts  useDialogReadState.ts
project-mimi-ui/src/features/messages/api/: messagesApi.ts
project-mimi-ui/src/features/messages/model/: index.ts
project-mimi-ui/src/features/messages/model/lib/: icons.tsx  styles.ts
project-mimi-ui/src/features/messages/ui/: DialogsList.tsx  MessageActions.tsx  MessageBubble.tsx  MessageHeader.tsx  MessageInput.tsx  MessageItem.tsx  MessageList.tsx  MessageReplyBlock.tsx  MessagesHeader.tsx  SelectedMessageBlock.tsx  index.ts
project-mimi-ui/src/features/messages/ui/message-bubble/: ImageBlock.tsx  MessageBubble.tsx  (+2 more)
project-mimi-ui/src/pages/: DialogsPage.tsx  DialoguesPage.tsx  FeedPage.tsx  HomePage.tsx  LoginPage.tsx  MessagesPage.tsx  ProfilePage.tsx  index.ts
project-mimi-ui/src/shared/api/: baseApi.ts
project-mimi-ui/src/shared/config/: api.ts
project-mimi-ui/src/shared/lib/: authUtils.ts  dateUtils.ts  mediaUrls.ts
project-mimi-ui/src/shared/lib/websoket/: client.ts  types.ts  useChatWebsoket.ts  useWebsoket.ts
project-mimi-ui/src/shared/ui/: index.ts
project-mimi-ui/src/shared/ui/Button/: Button.stories.tsx  Button.tsx
project-mimi-ui/src/shared/ui/Card/: Card.tsx
project-mimi-ui/src/shared/ui/Input/: Input.tsx
project-mimi-ui/src/shared/ui/Label/: Label.tsx
project-mimi-ui/src/shared/ui/Modal/: BaseModal.tsx  ConfirmModal.tsx  ImageModal.tsx  index.ts
project-mimi-ui/src/shared/ui/Skeleton/: Skeleton.tsx
project-mimi-ui/src/shared/ui/Toast/: Toast.tsx  Toaster.tsx  index.ts
project-mimi-ui/src/shared/ui/UserAvatar/: UserAvatar.tsx
project-mimi-ui/src/widgets/Navigation/ui/: Navigation.tsx
(+53 files in other folders)
