spring.application.name=auth-service
server.port=4005

# For local start
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5001/db}
spring.datasource.username=${DB_USERNAME:admin_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET:J9l6i2WkB0aV7V9qk7sU9vZjH2Q2nV6mT4r8fD0oX5b1hE7qZ1u3cC4wL8yP9aM0}
spring.profiles.default=dev
