spring.application.name=auth-service
server.port=4005

# For local start
spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
jwt.secret=${JWT_SECRET:J9l6i2WkB0aV7V9qk7sU9vZjH2Q2nV6mT4r8fD0oX5b1hE7qZ1u3cC4wL8yP9aM0}
spring.profiles.active=dev
