spring.application.name=chat-service
server.port=4000

# For local start
spring.datasource.url=jdbc:postgresql://localhost:5002/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always