spring.application.name=chat-service
server.port=4000

# For local start
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5002/db}
spring.datasource.username=${DB_USERNAME:admin_user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.profiles.default=dev
auth.service.url=${AUTH_SERVICE_URL:http://localhost:4005}
ws.allowed-origins=${WS_ALLOWED_ORIGINS:http://localhost:5173}