spring.application.name=media-service
server.port=4006

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin123}
minio.bucket-name=${MINIO_BUCKET_NAME:media}